document.write( '<nav id=\"header-region\" class=\"navbar  header-region\">\n' );
document.write( '<div class=\"container\">\n' );
document.write( '<div class=\"navbar-header\">\n' );
document.write( '<button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#navbar-collapse-1\" aria-expanded=\"false\">\n' );
document.write( '<span class=\"sr-only\">Toggle navigation</span>\n' );
document.write( '<span class=\"icon-bar\"></span>\n' );
document.write( '<span class=\"icon-bar\"></span>\n' );
document.write( '<span class=\"icon-bar\"></span>\n' );
document.write( '</button>\n' );
document.write( '\n' );
document.write( '<a class=\"navbar-brand\" href=\"/\"><img src=\"images/logo.png\" alt=\"logo\"></a>\n' );
document.write( '<a href=\"/cl-online/home.jsp\" class=\"highltcolor-mb hidden-lg hidden-md\">Enroll online</a>\n' );
document.write( '</div>\n' );
document.write( '\n' );

document.write( '<div class=\"collapse navbar-collapse\" id=\"navbar-collapse-1\">\n' );
document.write( '<ul class=\"nav navbar-nav\">\n' );
document.write( '<li class=\"dropdown\">\n' );
document.write( '<a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\" role=\"button\" aria-haspopup=\"true\" aria-expanded=\"false\">All programs <span class=\"caret\"></span></a>\n' );
document.write( '\n' );
document.write( '<ul class=\"dropdown-menu\">\n' );
document.write( '<li><a href=\"/cat-mba\">MBA</a></li>\n' );
document.write( '<li><a href=\"http://www.lawentrance.com/\">Law</a></li>\n' );
document.write( '<li><a href=\"/rbi-grade-b/\">RBI</a></li>\n' );
document.write( '<li><a href=\"/banking/\">Banking</a></li>\n' );
document.write( '<li><a href=\"/ssc/\">SSC</a></li>\n' );
document.write( '<li><a href=\"/upsc/\">Civils</a></li>\n' );
document.write( '<li><a href=\"/gmat/\">GMAT</a></li>\n' );
document.write( '<li><a href=\"/gre/\">GRE</a></li>\n' );
document.write( '<li><a href=\"/ipm/\">IPM</a></li>\n' );
document.write( '<li><a href=\"/after12/\">BBA/Hotel Management</a></li>\n' );
document.write( '<li><a href=\"/gate/\">GATE</a></li>\n' );
document.write( '<li><a href=\"/crt/\">CRT</a></li>\n' );
document.write( '<li><a href=\"/engineering/\">Engineering</a></li>\n' );
document.write( '<li><a href=\"/medical/\">Medical</a></li>\n' );
document.write( '<li><a href=\"/cbse-ncert/\">CBSE</a></li>\n' );
document.write( '<li><a href=\"/counselling/\">Career Counselling</a></li>\n' );
document.write( '</ul>\n' );
document.write( '</li>\n' );
document.write( '\n' );
document.write( '<li class=\"dropdown\">\n' );
document.write( '<a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\" role=\"button\" aria-haspopup=\"true\" aria-expanded=\"false\">MBA Programs <span class=\"caret\"></span></a>\n' );
document.write( '\n' );
document.write( '<ul class=\"dropdown-menu\">\n' );
document.write( '<li><a href=\"/cat-mba/coaching-classes/\">CAT Classroom Coaching</a></li>\n' );
document.write( '<li><a href=\"/cat-mba/online-classes/\">CAT Online Classes</a></li>\n' );

document.write( '<li><a href=\"/cat-mba/video-lectures/\">CAT Video Lectures</a></li>\n' );
document.write( '<li><a href=\"/cat-mba/testseries/\">CAT Test Series</a></li>\n' );
document.write( '<li><a href=\"/cat-mba/books-materials/\">CAT Books & Materials</a></li>\n' );

document.write( '<li><a href=\"/cat-mba/practise/\">CAT practise questions</a></li>\n' );
document.write( '<li><a href=\"/cat-mba/residential-coaching/\">MBA Residential Program</a></li>\n' );



document.write( '<li><a href=\"/cat-mba/pdp/\">CAT GD/PI preparation</a></li>\n' );
document.write( '<li><a href=\"/cat-mba/xat-nmat-snap-testseries/\">Non-CAT Test Series</a></li>\n' );
document.write( '</ul>\n' );
document.write( '</li>\n' );
document.write( '</ul>\n' );
document.write( '\n' );
document.write( '<ul class=\"nav navbar-nav navbar-right\">\n' );
document.write( '<li class=\"dropdown\">\n' );
document.write( '<a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\" role=\"button\" aria-haspopup=\"true\" aria-expanded=\"false\">Login <span class=\"caret\"></span></a>\n' );
document.write( '\n' );
document.write( '<ul class=\"dropdown-menu\">\n' );
document.write( '<li><a href=\"http://www.clexams.com/sis\">Login</a></li>\n' );
document.write( '<li><a href=\"/ForgotPass.html\">Forgot Password</a></li>\n' );
document.write( '<li><a href=\"/registeration.html\">SIS Registration</a></li>\n' );
document.write( '<li><a href=\"/registration2.jsp\">New Free User</a></li>\n' );
document.write( '</ul>\n' );
document.write( '</li>\n' );
document.write( '\n' );
document.write( '<li class=\"dropdown\">\n' );
document.write( '<a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\" role=\"button\" aria-haspopup=\"true\" aria-expanded=\"false\">Contact Us <span class=\"caret\"></span></a>\n' );
document.write( '\n' );
document.write( '<ul class=\"dropdown-menu\">\n' );
document.write( '<li><a href=\"/contactus/sales.html\">Request a Call Back</a></li>\n' );
document.write( '<li><a href=\"/contactus/support.html\">Support and Feedback</a></li>\n' );
document.write( '<li><a href=\"/contactus/sales.html\">Enrollment Hotline</a></li>\n' );
document.write( '<li><a href=\"/contactus/head-office.html\">Corporate</a></li>\n' );
document.write( '<li><a href=\"/contactus\">Find a Center</a></li>\n' );
document.write( '</ul>\n' );
document.write( '</li>\n' );
document.write( '\n' );
document.write( '<li class="hidden-xs"><a href=\"/cl-online/product-category.jsp?prodCat=MBA\" class=\"highltcolor\">Enroll online</a></li>\n' );
document.write( '</ul>\n' );
document.write( '</div>\n' );
document.write( '</div>\n' );
document.write( '</nav>' );
