document.write("<footer class=\"footer-region\" id=\"footer-region\">	");
document.write("<div class=\"container\">");
document.write("<!-- #centers - coaching -->");
document.write("<div class=\"row\">");
document.write("<div class=\"col-md-12 center-btn\">");
document.write("<h2>200+ test-prep centers spread over 100+ cities in India<\/h2>");
document.write("<a href=\"\/contactus\/\">Find a CL Center<\/a>");
document.write("<a href=\"\/aboutus\/franchisee\/\">Become a CL Franchisee<\/a>");
document.write("<\/div>");
document.write("<\/div>");
document.write("");
document.write("<!-- #Footer link section -->");
document.write("<div class=\"row linking-con\">");
document.write("<div class=\"col-xs-3 col-md-5 linking-outer\">");
document.write("<h5>Programs<\/h5>");
document.write("<div class=\"row\">");
document.write("<div class=\"col-md-3 col-xs-3\">");
document.write("<ul class=\"two-columns\">");
document.write("<li><a href=\"\/engineering\/\">JEE<\/a><\/li>");
document.write("<li><a href=\"\/medical\/\">NEET<\/a><\/li>");
document.write("<li><a href=\"http:\/\/www.lawentrance.com\/\">LAW<\/a><\/li>");
document.write("<li><a href=\"http:\/\/www.etencacs.com\/\">CA-CS<\/a><\/li>");
document.write("<li><a href=\"\/after12\/\">BBA-HM<\/a><\/li>");
document.write("<li><a href=\"\/ipm\/\">IPM <\/a><\/li>");
document.write("<li><a href=\"\/cbse-ncert\/\">TUITIONS<\/a><\/li>");
document.write("<\/ul>");
document.write("<\/div>");
document.write("<div class=\"col-md-3 col-xs-3\">");
document.write("<ul class=\"two-columns\">");
document.write("<li><a href=\"\/cat-mba\/\">MBA<\/a><\/li>");
document.write("<li><a href=\"\/gate\/\">GATE<\/a><\/li>");
document.write("<li><a href=\"\/upsc\/\">CIVILS<\/a><\/li>");
document.write("<li><a href=\"\/ssc\/\">SSC<\/a><\/li>");
document.write("<li><a href=\"\/banking\/\">BANKING<\/a><\/li>");
document.write("<li><a href=\"\/rbi-grade-b\/\">RBI<\/a><\/li>");
document.write("<li><a href=\"\/gre\/\">GRE<\/a><\/li>");
document.write("<li><a href=\"\/gmat\/\">GMAT<\/a><\/li>");
document.write("<\/ul>");
document.write("<\/div>");
document.write("<div class=\"col-md-6 col-xs-3\">");
document.write("<ul class=\"two-columns\">");
document.write("<li> <a href=\"\/frm\/\"> FRM Prep<\/a> <\/li>");
document.write("<li> <a href=\"http:\/\/www.careerlauncher.com\/cl-online\/product-group.jsp?&amp;prodCat=Courses&amp;prodGroup=Online%20Coaching\">NSE Certification<\/a> <\/li>");
document.write("<li> <a href=\"\/skills\/\"> Business Analytics<\/a> <\/li>");
document.write("<li> <a href=\"\/skills\/\">Data Sciences<\/a> <\/li>");
document.write("<li> <a href=\"\/skills\/\"> Machine Learning <\/a> <\/li>");
document.write("<li> <a href=\"\/skills\/\"> Data Visualization<\/a> <\/li>");
document.write("<\/ul>");
document.write("<\/div>");
document.write("<\/div>");
document.write("<\/div>");
document.write("");
document.write("<div class=\"col-xs-3 col-md-3 linking-outer\">");
document.write("<h5>Centers<\/h5>");
document.write("");
document.write("<ul>");
document.write("<li><a href=\"\/engineering\/coaching-centers\/\">JEE Coaching Centers<\/a><\/li>");
document.write("<li><a href=\"\/law\/coaching-centers\/\">LAW Coaching Centers<\/a><\/li>");
document.write("<li><a href=\"\/ca\/coaching-centers\/\">CA-CS Coaching Centers<\/a><\/li>");
document.write("<li><a href=\"\/cbse-ncert\/coaching-centers\/\">TUITIONS Coaching Centers<\/a><\/li>");
document.write("");
document.write("<li style=\"margin-top:10px;\"><a href=\"\/cat-mba\/coaching-centers\/\">CAT Coaching Centers<\/a><\/li>");
document.write("<li><a href=\"\/civils\/coaching-centers\/\">CIVILS Coaching Centers<\/a><\/li>");
document.write("<li><a href=\"\/ssc\/coaching-centers\/\">SSC Coaching Centers<\/a><\/li>");
document.write("<li><a href=\"\/banking\/coaching-centers\/\">BANKING Coaching Centers<\/a><\/li>");
document.write("<li><a href=\"\/gre\/coaching-centers\/\">GRE Coaching Centers<\/a><\/li>");
document.write("<li><a href=\"\/gmat\/coaching-centers\/\">GMAT Coaching Centers<\/a><\/li>");
document.write("");
document.write("");
document.write("");
document.write("");
document.write("<\/ul>");
document.write("<\/div>");
document.write("");
document.write("<div class=\"col-xs-3 col-md-2 linking-outer\">");
document.write("<h5>Company<\/h5>");
document.write("");
document.write("<ul>");
document.write("<li>");
document.write("<a href=\"\/aboutus\/\">About us<\/a>");
document.write("");
document.write("<ul>");
document.write("<li>");
document.write("<i aria-hidden=\"true\" class=\"fa fa-angle-right\"><\/i>");
document.write("<a href=\"\/aboutus\/\">Overview<\/a>");
document.write("<\/li>");
document.write("");
document.write("<li>");
document.write("<i aria-hidden=\"true\" class=\"fa fa-angle-right\"><\/i>");
document.write("<a href=\"\/aboutus\/board-of-directors.html\">Board of Directors<\/a>");
document.write("<\/li>");
document.write("");
document.write("<li>");
document.write("<i aria-hidden=\"true\" class=\"fa fa-angle-right\"><\/i>");
document.write("<a href=\"\/aboutus\/management-team.html\">Management Team<\/a>");
document.write("<\/li>");
document.write("<\/ul>");
document.write("<\/li>");
document.write("<li>");
document.write("<a href=\"\/\">Verticals<\/a>");
document.write("<ul>");
document.write("<li>");
document.write("<i aria-hidden=\"true\" class=\"fa fa-angle-right\"><\/i>");
document.write("<a href=\"https:\/\/www.gkpublications.com\/\">Books & Publication<\/a>");
document.write("<\/li>");
document.write("");
document.write("<li>");
document.write("<i aria-hidden=\"true\" class=\"fa fa-angle-right\"><\/i>");
document.write("<a href=\"https:\/\/kestone.in\/\">Integrated Marketing Services<\/a>");
document.write("<\/li>");
document.write("");
document.write("<li>");
document.write("<i aria-hidden=\"true\" class=\"fa fa-angle-right\"><\/i>");
document.write("<a href=\"http:\/\/www.nalandafoundation.org\/\">CSR Implementation<\/a>");
document.write("<\/li>");
document.write("");
document.write("<li>");
document.write("<i aria-hidden=\"true\" class=\"fa fa-angle-right\"><\/i>");
document.write("<a href=\"\/aboutus\/vocational.html\">Vocational Skilling<\/a>");
document.write("<\/li>");
document.write("");
document.write("<li>");
document.write("<i aria-hidden=\"true\" class=\"fa fa-angle-right\"><\/i>");
document.write("<a href=\"https:\/\/www.361online.com\/\">Continuous Learning<\/a>");
document.write("<\/li>");
document.write("");
document.write("");
document.write("");
document.write("");
document.write("<\/ul>");
document.write("<\/li>");
document.write("");
document.write("<\/ul>");
document.write("<\/div>");
document.write("");
document.write("<div class=\"col-xs-3 col-md-2 linking-outer\">");
document.write("<h5>Useful Links<\/h5>");
document.write("");
document.write("<ul>");
document.write("<li><a href=\"\/mobileapps.html\">Mobile Apps<\/a><\/li>");
document.write("<li>");
document.write("<a class=\"linkremove\" href=\"#\">Blogs<\/a>");
document.write("");
document.write("<ul>");
document.write("<li>");
document.write("<i aria-hidden=\"true\" class=\"fa fa-angle-right\"><\/i>");
document.write("<a href=\"http:\/\/www.satyaspeaks.com\">Satya Speaks<\/a>");
document.write("<\/li>");
document.write("<li>");
document.write("<i aria-hidden=\"true\" class=\"fa fa-angle-right\"><\/i>");
document.write("<a href=\"http:\/\/www.gpkafunda.com\/\">GP ka Funda<\/a>");
document.write("<\/li>");
document.write("<li>");
document.write("<i aria-hidden=\"true\" class=\"fa fa-angle-right\"><\/i>");
document.write("<a href=\"http:\/\/exams.careerlauncher.com\/\">CL Blog <\/a>");
document.write("<\/li>");
document.write("<\/ul>");
document.write("<\/li>");
document.write("<li style=\"margin-top:10px;\"><a href=\"\/partner\/\">Franchisee Enquiries<\/a><\/li>");
document.write("<li><a href=\"\/aboutus\/careers\">Careers<\/a><\/li>");
document.write("<li><a href=\"\/aboutus\/media.html\">Media Corner<\/a><\/li>");
document.write("<\/ul>");
document.write("<\/div>");
document.write("<\/div>");
document.write("<\/div>");
document.write("<\/footer>");
