document.write( '<div class=\"social-region\">\n' );
document.write( '<div class=\"container\">            \n' );
document.write( '<!-- Socail icons -->\n' );
document.write( '<div class=\"row social-icon\">\n' );
document.write( '<ul>\n' );
document.write( '<li><a href=\"https://www.facebook.com/CLRocks\" class=\"fb-icon\"><i class=\"fa fa-facebook\"></i></a></li>\n' );
document.write( '<li><a href=\"https://twitter.com/careerlauncher\" class=\"tw-icon\"> <i class=\"fa fa-twitter\"></i></a></li>\n' );
document.write( '<li><a href=\"https://www.youtube.com/user/CareerLauncherMedia\" class=\"yt-icon\"><i class=\"fa fa-youtube\"></i></a></li>\n' );
document.write( '<li><a href=\"http://www.instagram.com/career_launcher/\" class=\"ig-icon\"> <i class=\"fa fa-instagram\"></i></a></li>\n' );
document.write( '</ul>\n' );
document.write( '</div>        \n' );
document.write( '</div>	\n' );
document.write( '</div>' );
